.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li a {
  float: left;
}

li a {
  display: block;
  color: rgb(13, 12, 12);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 1px groove gray;
}

li a:link{
  background-color: rgb(137, 218, 246);
  margin: 5px;
}
li a:hover {
  background-color: rgb(45, 96, 113);
}

body{
  background-color: rgb(136, 124, 175);
  font-family: 'Times New Roman', Times, serif;
}

h2{
  color: rgb(38, 23, 88);
  font-size: 30px;
}

h1{
  color: rgb(19, 7, 58);
  text-align: center;
  font-size: 60px;
}

p{
  color: rgb(64, 48, 117);
  font-size: 18px;
}

.tartalom{
  color: rgb(64, 48, 117);
  font-size: 18px;
}
main{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
  "h h"
  "n n"
  "ar as"
  "ar as"
  "f f"
  ;
}

header{
  border: 6px solid;
  background-color: rgb(64, 48, 117);
  grid-area: h;
}

footer{
  text-align: center;
  grid-area: f;
}
.tartalom{
  text-align: justify;
 
}
img{
  border: 5px solid;
  border-color: rgb(64, 48, 117);
}



nav {
  padding: 0;
  grid-area: n;
}
article {
  grid-area: ar;
}
img{
  margin: 30px;
}

aside {
  padding-left: 10px;
  border: 5px solid;
  grid-area: as;
}

@media only screen and (max-width: 400px) {
  article {
    grid-template-columns: 3fr;
  }
  main {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-areas: 
    "h "
    "as"
    "n "
    "ar "
    "ar"
    "f"
    ;
  }
  }